<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EvolutionEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CL_sp_pr_CrearRed">
      <Parameter Name="pnId_Cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CL_stp_in_order" />
    <FunctionImport Name="CU_sp_se_Folio">
      <Parameter Name="Id_Empresa" Mode="In" Type="String" />
      <Parameter Name="pnId_Foliador" Mode="In" Type="Int32" />
      <Parameter Name="pnFolio" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PR_sp_MailPt">
      <Parameter Name="body" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SAE_stp_in_Pedidos_06">
      <Parameter Name="nId_Empresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SAE_stp_in_Pedidos_08">
      <Parameter Name="nId_Empresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SAE_stp_in_Pedidos_13">
      <Parameter Name="nId_Empresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SAE_stp_in_Pedidos03">
      <Parameter Name="nId_Empresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_carga_archivo" ReturnType="Collection(EvolutionModel.stp_carga_archivo_Result)">
      <Parameter Name="fileproc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_carga_cliente" ReturnType="Collection(EvolutionModel.stp_carga_cliente_Result)">
      <Parameter Name="fileproc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_distribuye_archivo" ReturnType="Collection(EvolutionModel.stp_distribuye_archivo_Result)" />
    <FunctionImport Name="XE_PrecioGeneracion" />
    <FunctionImport Name="XE_PrecioGeneracion2" ReturnType="Collection(EvolutionModel.XE_PrecioGeneracion2_Result)" />
    <FunctionImport Name="XE_Socio" />
    <EntitySet Name="CU_tb_Mes" EntityType="EvolutionModel.CU_tb_Mes" />
    <EntitySet Name="CL_tb_Pais" EntityType="EvolutionModel.CL_tb_Pais" />
    <EntitySet Name="CO_tb_Periodo" EntityType="EvolutionModel.CO_tb_Periodo" />
    <EntitySet Name="CO_tb_Rank" EntityType="EvolutionModel.CO_tb_Rank" />
    <EntitySet Name="CU_tb_Periodo" EntityType="EvolutionModel.CU_tb_Periodo" />
    <EntitySet Name="CU_tb_TipoCambio" EntityType="EvolutionModel.CU_tb_TipoCambio" />
    <EntitySet Name="IN_tb_Products" EntityType="EvolutionModel.IN_tb_Products" />
    <EntitySet Name="CL_tb_Customer" EntityType="EvolutionModel.CL_tb_Customer" />
    <EntitySet Name="CL_tb_CustomerRank" EntityType="EvolutionModel.CL_tb_CustomerRank" />
    <EntitySet Name="CO_tb_cdaPolitica" EntityType="EvolutionModel.CO_tb_cdaPolitica" />
    <EntitySet Name="CO_tb_TypeDist" EntityType="EvolutionModel.CO_tb_TypeDist" />
  </EntityContainer>
  <ComplexType Name="stp_carga_archivo_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_carga_cliente_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_distribuye_archivo_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="17" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="XE_PrecioGeneracion2_Result">
    <Property Type="String" Name="sku" Nullable="true" MaxLength="16" />
    <Property Type="Double" Name="PSocio" Nullable="true" />
    <Property Type="Decimal" Name="Column1" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Column2" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <EntityType Name="CU_tb_Mes">
    <Key>
      <PropertyRef Name="Mes" />
    </Key>
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="MesLetra" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CL_tb_Pais">
    <Key>
      <PropertyRef Name="Id_Pais" />
      <PropertyRef Name="Id_Estatus" />
      <PropertyRef Name="Pais" />
      <PropertyRef Name="Folio" />
      <PropertyRef Name="Id_PaisXe" />
    </Key>
    <Property Name="Id_Pais" Type="Int32" Nullable="false" />
    <Property Name="Id_Estatus" Type="Byte" Nullable="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Folio" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="NombreCorto" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DistBusinessCenter" Type="Int32" />
    <Property Name="Warehouse" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Id_PaisXe" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CO_tb_Periodo">
    <Key>
      <PropertyRef Name="Id_Periodo" />
      <PropertyRef Name="Anio" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="Quincena" />
    </Key>
    <Property Name="Id_Periodo" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Quincena" Type="Int32" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Precision="3" />
    <Property Name="Fin" Type="DateTime" Precision="3" />
    <Property Name="Estatus" Type="Int32" />
    <Property Name="Pagado" Type="Double" />
    <Property Name="CreadoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Creado_F" Type="DateTime" Precision="0" />
    <Property Name="UltModUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UltMod_F" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CO_tb_Rank">
    <Key>
      <PropertyRef Name="Rank_ID" />
      <PropertyRef Name="Rank_XEID" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="Rank_XE" />
      <PropertyRef Name="type_Id" />
      <PropertyRef Name="DirectQualified" />
      <PropertyRef Name="F_Creation" />
      <PropertyRef Name="U_Creation" />
      <PropertyRef Name="H_Creation" />
    </Key>
    <Property Name="Rank_ID" Type="Int32" Nullable="false" />
    <Property Name="Rank_XEID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rank_XE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type_Id" Type="Int32" Nullable="false" />
    <Property Name="PV" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DirectQualified" Type="Int32" Nullable="false" />
    <Property Name="F_Creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="U_Creation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="H_Creation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Modified" Type="DateTime" Precision="0" />
    <Property Name="U_Modified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="H_Modified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CU_tb_Periodo">
    <Key>
      <PropertyRef Name="Id_Periodo" />
      <PropertyRef Name="Anio" />
      <PropertyRef Name="Mes" />
      <PropertyRef Name="Quincena" />
    </Key>
    <Property Name="Id_Periodo" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Quincena" Type="Int32" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Precision="3" />
    <Property Name="Fin" Type="DateTime" Precision="3" />
    <Property Name="Id_Estatus" Type="Int32" />
    <Property Name="Pagado" Type="Double" />
    <Property Name="F_Pagado" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CU_tb_TipoCambio">
    <Key>
      <PropertyRef Name="Id_Reg" />
      <PropertyRef Name="DistBusinessCenter" />
      <PropertyRef Name="Moneda" />
      <PropertyRef Name="Abreviatura" />
      <PropertyRef Name="id_moneda" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="LCurrency" />
      <PropertyRef Name="Order_Currency_Code" />
      <PropertyRef Name="id_vigente" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="Id_Reg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistBusinessCenter" Type="Int32" Nullable="false" />
    <Property Name="Moneda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_moneda" Type="Int32" Nullable="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LCurrency" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Order_Currency_Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="id_vigente" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="f_VigenciaInicio" Type="DateTime" Precision="3" />
    <Property Name="f_VigenciaFin" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="IN_tb_Products">
    <Key>
      <PropertyRef Name="sku" />
      <PropertyRef Name="warehouse" />
      <PropertyRef Name="Id_Empresa" />
      <PropertyRef Name="Warehouse_ID" />
      <PropertyRef Name="cve_art" />
      <PropertyRef Name="XPrecioPublicoDescL" />
      <PropertyRef Name="XPrecioSocioDescL" />
      <PropertyRef Name="XPrecioPrefDescL" />
      <PropertyRef Name="XPrecioPublicoDesc" />
      <PropertyRef Name="XPrecioSocioDesc" />
      <PropertyRef Name="XPrecioPrefDesc" />
    </Key>
    <Property Name="sku" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="warehouse" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Id_Empresa" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Warehouse_ID" Type="Int32" Nullable="false" />
    <Property Name="cve_art" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCorta" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PrecioPublico" Type="Double" />
    <Property Name="PrecioMinimo" Type="Double" />
    <Property Name="PrecioCosto" Type="Double" />
    <Property Name="PrecioSocio" Type="Double" />
    <Property Name="XPrecioPublicoL" Type="Double" />
    <Property Name="XPrecioPublicoDescL" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="XPrecioSocioL" Type="Double" />
    <Property Name="XPrecioSocioDescL" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="XPrecioPrefL" Type="Double" />
    <Property Name="XPrecioPrefDescL" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="XPrecioPublico" Type="Double" />
    <Property Name="XPrecioPublicoDesc" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="XPrecioSocio" Type="Double" />
    <Property Name="XPrecioSocioDesc" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="XPrecioPref" Type="Double" />
    <Property Name="XPrecioPrefDesc" Type="Decimal" Nullable="false" Precision="2" Scale="2" />
    <Property Name="PuntosPersonal" Type="Double" />
    <Property Name="PuntosPersonalDesc" Type="Double" />
    <Property Name="PuntosComision" Type="Double" />
    <Property Name="PuntosComisionDesc" Type="Double" />
    <Property Name="ActivoSAE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CL_tb_Customer">
    <Key>
      <PropertyRef Name="partner_id" />
    </Key>
    <Property Name="partner_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="second_last_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="midle_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sponsor_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="upline_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Address_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address_3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Postal_Community_id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="Mapanet_id" Type="Int64" />
    <Property Name="language_id" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tax_id_type" Type="Int32" />
    <Property Name="tax_id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="social_security" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="brith_city" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="entry_date" Type="DateTime" Precision="0" />
    <Property Name="co_owner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="co_owner_brithdate" Type="DateTime" Precision="0" />
    <Property Name="co_owner_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="co_owner_telefhono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="co_owner_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pickupcenter_id" Type="Int32" />
    <Property Name="bank_id" Type="Int32" />
    <Property Name="account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="account_type" Type="Int32" />
    <Property Name="account_Principal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active_account" Type="Int32" />
    <Property Name="tax_type" Type="Int32" />
    <Property Name="tax_percent" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sales_tax_withold" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="partner_status_id" Type="Int32" />
    <Property Name="first_purchase_date" Type="DateTime" Precision="0" />
    <Property Name="last_purchase_date" Type="DateTime" Precision="0" />
    <Property Name="customer_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="id_type" Type="Int32" />
    <Property Name="id_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="current_grade_level" Type="Int32" />
    <Property Name="maximum_grade_level_date" Type="DateTime" Precision="0" />
    <Property Name="maximum_grade_level" Type="Int32" />
    <Property Name="last_grade_level" Type="Int32" />
    <Property Name="marketing_plan" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="registration_method" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="personal_type" Type="Int32" />
    <Property Name="profession_id" Type="Int32" />
    <Property Name="Marital_status" Type="Int32" />
    <Property Name="hold_payment" Type="Int32" />
    <Property Name="contact_us" Type="Int32" />
    <Property Name="web_user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Web_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="old_id_number" Type="Boolean" />
    <Property Name="promotion_code" Type="Int32" />
    <Property Name="price_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="personal_business" Type="Int32" />
    <Property Name="offical_image_id_one" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="offical_image_id_two" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="creator_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creator_date" Type="DateTime" Precision="0" />
    <Property Name="creator_machine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="changing_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="changing_date" Type="DateTime" Precision="0" />
    <Property Name="changing_machine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RankLastPeriod_ID" Type="Int32" />
    <Property Name="RankCurrent_ID" Type="Int32" />
    <Property Name="RankMaximum_ID" Type="Int32" />
    <Property Name="RankMaximumDate" Type="Int32" />
    <Property Name="Paymethod_com" Type="Int32" />
    <Property Name="Xen_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Xen_WorkNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Xen_HomeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Xen_CellNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingAddress1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingAddress2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingAddress3" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingCity" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Xen_ShippingZip" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_BillingCity" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Xen_BillingState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Xen_DistBusinessCenter" Type="Int16" />
    <Property Name="Xen_EnteredBy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Xen_DefaultWarehouse" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Xen_Active" Type="Int32" />
  </EntityType>
  <EntityType Name="CL_tb_CustomerRank">
    <Key>
      <PropertyRef Name="Period_ID" />
      <PropertyRef Name="Partner_ID" />
      <PropertyRef Name="PaidRankID" />
    </Key>
    <Property Name="Period_ID" Type="Int32" Nullable="false" />
    <Property Name="Partner_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PeriodStartDate" Type="DateTime" Precision="3" />
    <Property Name="PeriodEndDate" Type="DateTime" Precision="3" />
    <Property Name="PaidRankID" Type="Int32" Nullable="false" />
    <Property Name="ArchivedrankId" Type="Int32" />
  </EntityType>
  <EntityType Name="CO_tb_cdaPolitica">
    <Key>
      <PropertyRef Name="Id_Politica" />
    </Key>
    <Property Name="Id_Politica" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion_corta" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="Cantidad_Topada" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="id_percepcion" Type="Int32" Nullable="false" />
    <Property Name="id_estatus" Type="Int32" Nullable="false" />
    <Property Name="f_Vigencia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UltMod_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UltMod_F" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CO_tb_TypeDist">
    <Key>
      <PropertyRef Name="type_id" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>